.grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 1rem;
  }
  .grid  div {
    background: #EDE7F6;
    padding: 1.5rem;
    border-radius: 5px;
  }
  
  .brand-ul{
    list-style:none;
    margin-bottom:1rem;
    }
  .brand-list a{
    text-decoration:none;
    color:black;
    font-size:1rem;
    line-height:1.8;
  }
  .brand-list a:hover{
    color:green;
    border-bottom: 1px solid blue;
  }
  
  .price-flex select{
    width:80px;
  }
  .brand label{
    font-size:1rem;
    line-height:1.8;
  }
  .brand label:hover{
    color:green;
    border-bottom:2px solid blue
  }
  
  .card{
    display:flex;
    flex-direction:column;
    max-width:250px;
    height:auto;
    border:1px solid #ddd;
  }
  .product-image{
    margin:20px;
    display:flex;
    justify-content:center;
    }
  .product-image img{
    object-fit:fill;
    height:190px;
    width:auto;
  }
  .product-details{
    line-height:-3;
    text-align:center;
    
  }
  .card-direction{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
  }
  .product-name{
    display:flex;
    align-items:center;
    justify-content:space-between;
  }
  .sortby-product{
    display:flex;
  }
  .sortby-product ul{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
   
    list-style:none;
    
  }
  .sortby-product ul li a{
    padding:0 20px;
    font-size:0.8rem;
    color:black;
    text-decoration:none;
  }
  .sortby-product a:hover,.sortby-product a:active{
    color:green;
    border-bottom:2px solid green;
    
  }